Currently only OpenBSD supports pledge(2).

--- slowcgi.c	2023-10-05 16:25:04.072707779 -0500
+++ slowcgi.c	2023-10-05 16:40:31.229800541 -0500
@@ -366,8 +366,10 @@
 	    setresuid(pw->pw_uid, pw->pw_uid, pw->pw_uid))
 		lerr(1, "unable to revoke privs");
 
+#ifdef __OpenBSD__
 	if (pledge("stdio rpath unix proc exec", NULL) == -1)
 		lerr(1, "pledge");
+#endif
 
 	LIST_INIT(&slowcgi_proc.requests);
 	event_init();
@@ -912,8 +914,10 @@
 		return;
 	case 0:
 		/* Child process */
+#ifdef __OpenBSD__
 		if (pledge("stdio rpath exec", NULL) == -1)
 			lerr(1, "pledge");
+#endif
 		close(s_in[0]);
 		close(s_out[0]);
 		close(s_err[0]);
