Default to the nginx user, since that's the most likely use case for slowcgi
on Linux.  The /run/nginx socket directory must already exist (it is created
by this RPM).

This patch works for Red Hat distros also.
--- slowcgi.c	2023-10-05 16:46:10.760905937 -0500
+++ slowcgi.c	2023-10-05 16:46:10.768906669 -0500
@@ -45,7 +45,7 @@
 
 #define TIMEOUT_DEFAULT		 120
 #define TIMEOUT_MAX		 (86400 * 365)
-#define SLOWCGI_USER		 "www"
+#define SLOWCGI_USER		 "nginx"
 
 #define FCGI_CONTENT_SIZE	 65535
 #define FCGI_PADDING_SIZE	 255
@@ -267,7 +267,7 @@
 int			debug = 0;
 int			verbose = 0;
 int			on = 1;
-char			*fcgi_socket = "/var/www/run/slowcgi.sock";
+char			*fcgi_socket = "/run/nginx/slowcgi.sock";
 
 int
 main(int argc, char *argv[])
--- slowcgi.8	2023-10-05 16:46:10.708901177 -0500
+++ slowcgi.8	2023-10-05 16:46:10.768906669 -0500
@@ -48,15 +48,15 @@
 .Pp
 .Nm
 opens a socket at
-.Pa /var/www/run/slowcgi.sock ,
-owned by www:www,
+.Pa /run/nginx/slowcgi.sock ,
+owned by nginx:nginx,
 with permissions 0660.
 It will then
 .Xr chroot 8
 to
-.Pa /var/www
+.Pa /var/lib/nginx
 and drop privileges to user
-.Qq www .
+.Qq nginx .
 .Pp
 The options are as follows:
 .Bl -tag -width Ds
@@ -85,14 +85,14 @@
 will be closed.
 .It Fl U Ar user
 Change the owner of
-.Pa /var/www/run/slowcgi.sock
+.Pa /run/nginx/slowcgi.sock
 to
 .Ar user
-and its primary group instead of the default www:www.
+and its primary group instead of the default nginx:nginx.
 .It Fl u Ar user
 Drop privileges to
 .Ar user
-instead of default user www and
+instead of default user nginx and
 .Xr chroot 8
 to
 the home directory of
