# create a temporary directory to place slowcgi.sock in
#
# When created by systemd-tmpfiles, this directory and its contents will have
# the proper SELinux context, and nginx will be allowed to write to the slowcgi
# socket.
#
# (The RHEL 7 SELinux policy specifies httpd_var_run_t for the regexp
# /var/run/nginx.* and runs nginx under httpd_t, which is limited in what it
# can write to.  If SELinux is disabled, as is the default on SUSE, only
# filesystem permissions need be considered.)
d /run/nginx 750 nginx nginx -
